<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokio, Londres, Paris">
    <!-- cuidado con el timpo de recarga
    <meta http-equiv="refresh" content="20; url=./1DivSemanticaEstilos.thm">
-->
<meta name="viewport" content="width initial-scale=1.0"
    <title>Ejemplo de Galeria</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header{
            padding: 1em;
            color: white;
            background-color: blue;
            clear: left;
            text-align: center;
        }
        footer{
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img{
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }
    </style>


</head>
<body>
    <div class="contenedor">

        <header>
            <h1>Paris</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">Mexico</a></li>
                <li><a href="Tokio.html">Tokio</a></li>
                <li><a href="Londres.html">Londres</a></li>
                <li><a href="index.html"> Inicio</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <hi align="center"><span style="color:red">Paris</span></hi>
                <p>París es una de las ciudades más visitadas del mundo, además de ser cuna de algunos movimientos vanguardistas.</p>
                   <p>Su larga historia y su rico patrimonio cultural, gastronómico y social hace que sea el destino preferido por miles de turistas, atraídos por fantásticos monumentos como el Arco del Triunfo, la Catedral de Notre Dame o la Torre Eiffel, entre otros, así como por las obras de arte que posee el Museo del Louvre.</p>
            </article>
            <img src="img/paris.webp" alt="">
        </section>
        <footer>Copyright &copy; itoorizaba.edu.mx</footer>

    </div>
    
</body>
</html>